PORT=8080
EMAIL_SUPPORT=nicoconfaa@gmail.com
NODE_ENV=develop
DB_NAME=
DB_USER=
DB_HOST=
DB_PASSWORD=
MONGO_ATLAS_URI=mongodb+srv://nico:<nico123>@nico-cluster.dvkg2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority